<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/firstET"
        android:layout_width="@dimen/cell_size_horizontal"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#12ecd3"
        />
    <EditText
        android:id="@+id/secondaET"
        android:layout_width="@dimen/cell_size_horizontal"
        android:layout_height="@dimen/cell_size_vertical_half"
        android:background="#ec1912"
        android:layout_toRightOf="@+id/firstET"
        />
    <EditText
        android:id="@+id/secondbET"
        android:layout_width="@dimen/cell_size_horizontal"
        android:layout_height="@dimen/cell_size_vertical_half"
        android:background="#ecd612"
        android:layout_toRightOf="@+id/firstET"
        android:layout_below="@+id/secondaET"
        />
    <EditText
        android:id="@+id/thirdET"
        android:layout_width="@dimen/cell_size_horizontal"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#ecae12"
        android:layout_toRightOf="@+id/secondaET"
        />
    <EditText
        android:id="@+id/fourthET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#b1b0c1"
        android:layout_below="@+id/firstET"
        />
    <EditText
        android:id="@+id/fifthET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#45ec12"
        android:layout_below="@+id/firstET"
        android:layout_toRightOf="@+id/fourthET"
        />
    <EditText
        android:id="@+id/sixAET"
        android:layout_width="200dp"
        android:layout_height="@dimen/cell_size_vertical_half"
        android:background="#12ecc4"
        android:layout_below="@+id/firstET"
        android:layout_toRightOf="@+id/fifthET"
        />
    <EditText
        android:id="@+id/sixBET"
        android:layout_width="200dp"
        android:layout_height="@dimen/cell_size_vertical_half"
        android:background="#ec4512"
        android:layout_below="@+id/sixAET"
        android:layout_toRightOf="@+id/fifthET"
        />
    <EditText
        android:id="@+id/seventhET"
        android:layout_width="@dimen/cell_size_horizontal"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#24d2ad"
        android:layout_below="@+id/fifthET"
        />
    <EditText
        android:id="@+id/EighthET"
        android:layout_width="90dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#291ed9"
        android:layout_below="@+id/fifthET"
        android:layout_toRightOf="@id/seventhET"
        />
    <EditText
        android:id="@+id/NinethET"
        android:layout_width="95dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#7b77b4"
        android:layout_below="@+id/fifthET"
        android:layout_toRightOf="@id/EighthET"
        />
    <EditText
        android:id="@+id/TenthET"
        android:layout_width="95dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#85b477"
        android:layout_below="@+id/fifthET"
        android:layout_toRightOf="@id/NinethET"
        />
    <EditText
        android:id="@+id/EleventhET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#77b478"
        android:layout_below="@+id/seventhET"
        />
    <EditText
        android:id="@+id/TwelevethET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical_one_third"
        android:background="#e9ce03"
        android:layout_below="@+id/seventhET"
        android:layout_toRightOf="@+id/EleventhET"
        />
    <EditText
        android:id="@+id/ThirteenthET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical_one_third"
        android:background="#038de9"
        android:layout_below="@+id/TwelevethET"
        android:layout_toRightOf="@+id/EleventhET"
        />
    <EditText
        android:id="@+id/ForteenthET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical_one_third"
        android:background="#e92d03"
        android:layout_below="@+id/ThirteenthET"
        android:layout_toRightOf="@+id/EleventhET"
        />
    <EditText
        android:id="@+id/FifteenthET"
        android:layout_width="200dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#57e903"
        android:layout_below="@+id/seventhET"
        android:layout_toRightOf="@+id/ForteenthET"
        />
    <EditText
        android:id="@+id/sixteenthET"
        android:layout_width="100dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:background="#031ee9"
        android:layout_below="@+id/EleventhET"
        />
    <EditText
        android:id="@+id/seventeenththET"
        android:layout_width="100dp"
        android:layout_height="@dimen/cell_size_vertical_one_third"
        android:background="#e9ce03"
        android:layout_below="@+id/EleventhET"
        android:layout_toRightOf="@id/sixteenthET"
        />
    <EditText
        android:id="@+id/eighteenththET"
        android:layout_width="100dp"
        android:layout_height="@dimen/cell_size_vertical_two_third"
        android:background="#2de903"
        android:layout_below="@+id/seventeenththET"
        android:layout_toRightOf="@id/sixteenthET"
        />
    <EditText
        android:id="@+id/nineteenthET"
        android:layout_width="100dp"
        android:layout_height="@dimen/cell_size_vertical_two_third"
        android:background="#0363e9"
        android:layout_below="@+id/EleventhET"
        android:layout_toRightOf="@id/eighteenththET"
        />
    <EditText
        android:id="@+id/twenteethET"
        android:layout_width="100dp"
        android:layout_height="@dimen/cell_size_vertical_one_third"
        android:background="#e9bb03"
        android:layout_below="@+id/nineteenthET"
        android:layout_toRightOf="@id/eighteenththET"
        />

    <EditText
        android:id="@+id/tweentyonethET"
        android:layout_width="110dp"
        android:layout_height="@dimen/cell_size_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nineteenthET"
        android:background="#e93503" />


</RelativeLayout>
